<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        div img {
            width: 400px;
            height: 300px;
            border: 2px solid #ff3d0036;
            border-radius: 13px;
            box-shadow: 4px 7px 7px 0px #00000042;
            cursor: pointer;
            margin: 10px;
            transition: 400ms;
        }

        /* div img:hover {
            filter: scale(1);
            transform: scale(1.03);
        } */
    </style>
</head>

<body>


    <div>
        <img src="./picture1.jpg" alt="">
        <img src="./picture2.jpg" alt="">
        <img src="./picture3.jpg" alt="">
        <img src="./picture4.jpg" alt="">
        <img src="./picture5.jpg" alt="">
        <img src="./picture6.jpg" alt="">
        <img src="./picture7.jpg" alt="">
    </div>
</body>

</html>